# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ChessMindAcademy
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Logging SQL statements
spring.jpa.show-sql=true

# Jwt settings
# application.security.jwt.secret_key=u33OGOHIBcSbWKNB5lwOpiGxyRNCUdZt

# Server port (optional, default is 8080)
# server.port=8080